
# Set programs that you use
$terminal = kitty
$browser = firefox
$fileManager = dolphin
$tFileManager = ranger
$progSearch = wofi --show drun
$powermenu = wlogout
$editor = lvim
$sysmon = htop

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Window/Session actions
bind = $mainMod, F, togglefloating, # floating
bind = $mainMod, Q, killactive, # closed focused window
bind = $mainMod, U, Fullscreen, 1 # maximize
bind = $mainMod+SHIFT, U, Fullscreen, 0 # fullscreen
bind = $mainMod, P, pseudo, # tiling but preserve floating dimensions

# Application shortcuts
bind = $mainMod, RETURN, exec, $terminal # terminal
bind = $mainMod, R, exec, $terminal -e $tFileManager # terminal file manager
bind = $mainMod, W, exec, $browser # browser
bind = $mainMod, N, exec, $terminal -e $editor # editor
bind = $mainMod+SHIFT, R, exec, $terminal -e htop # system monitor
bind = $mainMod+SHIFT, P, exec, pix2tex_gui # pix2tex

# Wofi menus
bind = $mainMod, Backspace, exec, $powermenu # power menu
bind = $mainMod, D, exec, $progSearch # search programs

# Audio control
bind = , XF86AudioRaiseVolume, exec, amixer set Master 1%+ # increase volume
bind = , XF86AudioLowerVolume, exec, amixer set Master 1%- # decrease volume
bind = , XF86AudioMute, exec, amixer set Master toggle # mute/unmute sound

# Brightness control
bind = , XF86MonBrightnessUp, exec, brightnessctl --device=intel_backlight set 5%+ # increase brightness
bind = , XF86MonBrightnessDown, exec, brightnessctl --device=intel_backlight set 5%- # decrease brightness

# Screenshot
bind = , Print, exec, sh ~/.sh_scripts/captureWholeScreen.sh # screenshot entire screen
bind = SHIFT, Print, exec, sh ~/.sh_scripts/captureArea.sh # screenshot an area

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Resize windows
bind = $mainMod+ALT, L, resizeactive, 20 0 # resize window right
bind = $mainMod+ALT, H, resizeactive, -20 0 # resize window left
bind = $mainMod+ALT, K, resizeactive, 0 -20 # resize window up
bind = $mainMod+ALT, J, resizeactive, 0 20 # resize window down

# Move window focus
bind = $mainMod, L, movefocus, r # right
bind = $mainMod, H, movefocus, l # left
bind = $mainMod, K, movefocus, u # up
bind = $mainMod, J, movefocus, d # down
