windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = noborder, focus:0
windowrulev2 = noanim,class:^(.*)$ # Remove animations for windows

# Floating windows
windowrulev2 = float,class:(python3),title:(LaTeX OCR)
windowrulev2 = float,class:(electron),title:()
windowrulev2 = float,class:(chromium),title:(Open Files)
